2508.0 (2507,)
on iteration  0  chisq is  15267.937674122837  taking step  [5.63436934e+01 1.99403134e-02 1.30687891e-01 1.11039235e+00
 6.34862001e-09 9.35249084e-01] with lambda  0
bad params 
on iteration  1  chisq is  15267.937674122837  taking step  [5.84132089e+01 2.01633678e-02 1.26454179e-01 1.14845497e+00
 6.47878361e-09 9.45676223e-01] with lambda  1
bad params 
on iteration  2  chisq is  15267.937674122837  taking step  [5.94007136e+01 2.02687887e-02 1.24431862e-01 1.16312646e+00
 6.52694898e-09 9.50640520e-01] with lambda  4
bad params 
on iteration  3  chisq is  15267.937674122837  taking step  [5.98150517e+01 2.03087878e-02 1.23574445e-01 1.15470773e+00
 6.48893703e-09 9.52676818e-01] with lambda  16
bad params 
on iteration  4  chisq is  15267.937674122837  taking step  [5.99378556e+01 2.03043472e-02 1.23286097e-01 1.09625375e+00
 6.25413071e-09 9.53102858e-01] with lambda  64
bad params 
on iteration  5  chisq is  15267.937674122837  taking step  [5.99732052e+01 2.02527309e-02 1.23097447e-01 9.08452327e-01
 5.50352076e-09 9.52703382e-01] with lambda  256
bad params 
on iteration  6  chisq is  15267.937674122837  taking step  [5.99880863e+01 2.01434635e-02 1.22834908e-01 5.49274528e-01
 4.06831289e-09 9.51866203e-01] with lambda  1024
 TTanhReionization_zreFromOptDepth: Did not converge to optical depth
 tau =  0.69834622655219358      optical_depth =    1.1103923460055569     
   50.000000000000000        49.993896484375000     
 (If running a chain, have you put a constraint on tau?)
 TTanhReionization_zreFromOptDepth: Did not converge to optical depth
 tau =  0.71541048025643705      optical_depth =    1.1484549689115966     
   50.000000000000000        49.993896484375000     
 (If running a chain, have you put a constraint on tau?)
 TTanhReionization_zreFromOptDepth: Did not converge to optical depth
 tau =  0.72373063518031999      optical_depth =    1.1631264638164567     
   50.000000000000000        49.993896484375000     
 (If running a chain, have you put a constraint on tau?)
 TTanhReionization_zreFromOptDepth: Did not converge to optical depth
 tau =  0.72714515968919502      optical_depth =    1.1547077277585800     
   50.000000000000000        49.993896484375000     
 (If running a chain, have you put a constraint on tau?)
 TTanhReionization_zreFromOptDepth: Did not converge to optical depth
 tau =  0.72770904261202152      optical_depth =    1.0962537457385395     
   50.000000000000000        49.993896484375000     
 (If running a chain, have you put a constraint on tau?)
 TTanhReionization_zreFromOptDepth: Did not converge to optical depth
 tau =  0.72647166691366283      optical_depth =   0.90845232656207320     
   50.000000000000000        49.993896484375000     
 (If running a chain, have you put a constraint on tau?)
